In [1]:
import pandas as pd

In [8]:
df_temperature = pd.DataFrame({
    'city': ['New York', 'chicago', 'Texas', 'New Jercy'],
    'temperature': [21, 42, 35, 70]
})
df_temperature

        city  temperature
0   New York           21
1    chicago           42
2      Texas           35
3  New Jercy           70

In [9]:
df_humidity = pd.DataFrame({
    'city': ['New York', 'chicago', 'Las Vags'],
    'humidity': [30, 20, 40]
})
df_humidity

       city  humidity
0  New York        30
1   chicago        20
2  Las Vags        40

In [11]:
#here it will merge common city btwn two dataframes (inner join)
df_merge = pd.merge(df_temperature, df_humidity, on= 'city')
df_merge

       city  temperature  humidity
0  New York           21        30
1   chicago           42        20

In [12]:
#(outer join)
df_merge = pd.merge(df_temperature, df_humidity, on= 'city', how= 'outer')
df_merge

        city  temperature  humidity
0   New York         21.0      30.0
1    chicago         42.0      20.0
2      Texas         35.0       NaN
3  New Jercy         70.0       NaN
4   Las Vags          NaN      40.0

In [13]:
#(inner join) -> by default
df_merge = pd.merge(df_temperature, df_humidity, on= 'city', how= 'inner')
df_merge

       city  temperature  humidity
0  New York           21        30
1   chicago           42        20

In [14]:
#left join -> all df_temperature and common btwn df_temperature, df_humidity
df_merge = pd.merge(df_temperature, df_humidity, on= 'city', how= 'left')
df_merge

        city  temperature  humidity
0   New York           21      30.0
1    chicago           42      20.0
2      Texas           35       NaN
3  New Jercy           70       NaN

In [16]:
#right join -> all df_humidity and common btwn df_temperature, df_humidity
df_merge = pd.merge(df_temperature, df_humidity, on= 'city', how= 'right')
df_merge

       city  temperature  humidity
0  New York         21.0        30
1   chicago         42.0        20
2  Las Vags          NaN        40

In [17]:
#indicator -> to know from which data frame values are
df_merge = pd.merge(df_temperature, df_humidity, on= 'city', how= 'outer', indicator= True)
df_merge

        city  temperature  humidity      _merge
0   New York         21.0      30.0        both
1    chicago         42.0      20.0        both
2      Texas         35.0       NaN   left_only
3  New Jercy         70.0       NaN   left_only
4   Las Vags          NaN      40.0  right_only

In [23]:
df1 = pd.DataFrame({
    'city': ['New York', 'chicago', 'Texas', 'New Jercy'],
    'temperature': [21, 42, 35, 70],
    'humidity': [32, 25, 45, 44]
})
df1

        city  temperature  humidity
0   New York           21        32
1    chicago           42        25
2      Texas           35        45
3  New Jercy           70        44

In [24]:
df2 = pd.DataFrame({
    'city': ['New York', 'chicago', 'Las Vags'],
    'temperature': [21, 42, 30],
    'humidity': [32, 25, 40]
})
df2

       city  temperature  humidity
0  New York           21        32
1   chicago           42        25
2  Las Vags           30        40

In [25]:
df3 = pd.merge(df1, df2, on= 'city')
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  New York             21          32             21          32
1   chicago             42          25             42          25

In [26]:
df4 = pd.merge(df1, df2, on= 'city', suffixes= ('_left', '_right'))
df4

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,New York,21,32,21,32
1,chicago,42,25,42,25