In [1]:
import pandas as pd

In [8]:
#pivot allows you to transform or reshape data
df = pd.read_csv('weather_data_cities.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           61        54
2  5/3/2017  new york           70        60
3  5/1/2017    mumbai           72        62
4  5/2/2017    mumbai           75        80
5  5/3/2017    mumbai           78        83
6  5/1/2017   beijing           82        85
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [9]:
#index -> what you want in x-axis or row
df.pivot(index= '#date', columns= 'city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          82     72       65       85     62       56
5/2/2017          77     75       61       30     80       54
5/3/2017          79     78       70       35     83       60

In [10]:
df.pivot(index= 'date', columns= 'city', values='humidity')

city      beijing  mumbai  new york
date
5/1/2017       85      62        56
5/2/2017       30      80        54
5/3/2017       35      83        60

In [11]:
df.pivot(index= 'humidity', columns= 'city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
54             NaN       NaN  5/2/2017         NaN    NaN     61.0
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
60             NaN       NaN  5/3/2017         NaN    NaN     70.0
62             NaN  5/1/2017       NaN         NaN   72.0      NaN
80             NaN  5/2/2017       NaN         NaN   75.0      NaN
83             NaN  5/3/2017       NaN         NaN   78.0      NaN
85        5/1/2017       NaN       NaN        82.0    NaN      NaN

In [12]:
df.pivot(index= 'city', columns= 'date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           82       77       79       85       30       35
mumbai            72       75       78       62       80       83
new york          65       61       70       56       54       60

In [14]:
#pivot table is used to summarize and aggregate data inside dataframe
df = pd.read_csv('weather2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        20

In [15]:
df.pivot_table(index='city', columns='date')
#aggregate value to produce the mean of temp and humidity

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     52.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [16]:
df.pivot_table(index='city', columns='date', aggfunc='sum')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      105         153      162
new york      110      122         126      142

In [17]:
df.pivot_table(index='city', columns='date', aggfunc='count')
#mean is default

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [22]:
df.pivot_table(index='city', columns='date', aggfunc='count', margins= True)
#here all is the count of rows | columns

         humidity              temperature
date     5/1/2017 5/2/2017 All    5/1/2017 5/2/2017 All
city
mumbai          2        2   4           2        2   4
new york        2        2   4           2        2   4
All             4        4   8           4        4   8

In [23]:
df.pivot_table(index='city', columns='date', margins= True)
#here all is the mean of rows | columns

         humidity                temperature
date     5/1/2017 5/2/2017   All    5/1/2017 5/2/2017     All
city
mumbai      81.50    52.50  67.0       76.50     81.0  78.750
new york    55.00    61.00  58.0       63.00     71.0  67.000
All         68.25    56.75  62.5       69.75     76.0  72.875

In [24]:
df = pd.read_csv('weather3.csv')
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/1/2017  new york           61        54
2   5/3/2017  new york           70        60
3   5/2/2017  new york           72        62
4  12/1/2017  new york           75        80
5  12/2/2017  new york           78        83
6  12/3/2017  new york           82        85

In [26]:
df['date'] = pd.to_datetime(df['date'])

In [29]:
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-01  new york           61        54
2 2017-05-03  new york           70        60
3 2017-05-02  new york           72        62
4 2017-12-01  new york           75        80
5 2017-12-02  new york           78        83
6 2017-12-03  new york           82        85

In [30]:
df.pivot_table(index= pd.Grouper(freq= 'M', key= 'date'), columns= 'city')

             humidity temperature
city         new york    new york
date
2017-05-31  58.000000   67.000000
2017-12-31  82.666667   78.333333